[gd_scene load_steps=12 format=3 uid="uid://dtclh0dfjfylq"]

[ext_resource type="Script" uid="uid://l48mxrrp55ib" path="res://scripts/static_body_rotate.gd" id="1_ohl6t"]
[ext_resource type="Script" uid="uid://b6kgijd6pt2yv" path="res://scripts/control_input_test02.gd" id="2_ohl6t"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8ksqx"]
viewport_path = NodePath("CanvasLayer/SubViewportContainer/SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_ol6g4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxbh7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uabdp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pue8n"]
sky_material = SubResource("ProceduralSkyMaterial_uabdp")

[sub_resource type="Environment" id="Environment_l5ono"]
background_mode = 2
sky = SubResource("Sky_pue8n")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cckyl"]
albedo_color = Color(0.482056, 0.0507944, 1.92523e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oqta8"]
material = SubResource("StandardMaterial3D_cckyl")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_ohl6t"]
size = Vector3(1, 0.2, 1)

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("sub_viewport", "pointer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ohl6t")
sub_viewport = NodePath("../SubViewportContainer/SubViewport")
pointer = NodePath("../SubViewportContainer/SubViewport/Node3D2/MeshInstance3D")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Test"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_right = 247.0
offset_bottom = 247.0
mouse_default_cursor_shape = 2
texture = SubResource("ViewportTexture_8ksqx")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(512, 512)
offset_right = 217.0
offset_bottom = 217.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
own_world_3d = true
render_target_update_mode = 4

[node name="Node3D2" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12905, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.68447)

[node name="RayCast3D" type="RayCast3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D2/Camera3D"]
target_position = Vector3(0, 0, -5)

[node name="StaticBody3D" type="StaticBody3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D2"]
script = ExtResource("1_ohl6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D2/StaticBody3D"]
mesh = SubResource("BoxMesh_ol6g4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_gxbh7")

[node name="StaticBody3D2" type="StaticBody3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.21594, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D2/StaticBody3D2"]
mesh = SubResource("BoxMesh_ol6g4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D2/StaticBody3D2"]
shape = SubResource("BoxShape3D_gxbh7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D2"]
environment = SubResource("Environment_l5ono")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D2"]
mesh = SubResource("BoxMesh_oqta8")

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.68447)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_ohl6t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5665, 0)
mesh = SubResource("BoxMesh_ol6g4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_l5ono")
